{
  "name": "Steph Koch-Yang",
  "short_name": "SKY",
  "description": "Notes on running organisations, building in fintech, and what AI actually changes for operators.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#faf9f7",
  "theme_color": "#faf9f7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
